function definePrime (num) {
	let isPrime, result; //Объявляем переменные
	isPrime = true;  //Присваиваем IsPrime boolean значение
	if (num > 1 && num <= 1000) {  // Если заданное число больше 1 И меньше/равно 1000,то
		for (let i = 2; i < num; i++) {  // Присваиваем i значение 2, если i меньше заданного числа, то +1
			if(num % i === 0) {  // Если заданное число поделить на i, остаток строго равен нулю, тогда
				isPrime = false; // Переменной isPrime присваеваем значение false
			}
		}
		result = isPrime ? `Число ${num} - простое число` : `Число ${num} - составное число`; // Тут на сцену выходит тернарный оператор. 
                                                                        //isPrime, если равен true, то прсотое число(1 значение), если равен false, то составное(2 значение)
	} else if (num > 1000){  // Если условие нарушено и число больше 1000, то результату присваевается значение 'Данные неверны'
		result = 'Данные неверны';
	}
  console.log(result)
	return result;
}
definePrime(1001);

